# ModularDemo

./: .gitignore  base_kotlin_android.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesusrojo/modulardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusrojo/modulardemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jesusrojo/modulardemo/di/: DataSourceModule.kt  MappersModule.kt  NetModule.kt  RepositoryModule.kt  RoomDataBaseModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/test/java/com/jesusrojo/modulardemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/jesusrojo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jesusrojo/common/di/: CommonModule.kt  InjectionCommon.kt
common/src/main/java/com/jesusrojo/common/util/: DebugHelp.kt  ExtensionsUtil.kt  InternetHelp.kt  PrefsHelp.kt
common/src/main/res/menu/: menu_top_right_main.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/jesusrojo/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/jesusrojo/data/datasource/: UiDatasLocalDataSource.kt  UiDatasRemoteDataSource.kt  UsersRemoteDataSource.kt
data/src/main/java/com/jesusrojo/data/mapper/: UiDataEntityToUiDataMapper.kt
data/src/main/java/com/jesusrojo/data/model/: RemoteState.kt  RepoState.kt  UiData.kt  UiDataEntity.kt  UiState.kt
data/src/main/java/com/jesusrojo/data/repository/: UiDatasRepository.kt  UiDatasRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/jesusrojo/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/jesusrojo/home/di/: Injection.kt
home/src/main/java/com/jesusrojo/home/di/hilt/: DispatcherModule.kt
home/src/main/java/com/jesusrojo/home/presentation/adapter/: UiDataListAdapter.kt  UiDataViewHolder.kt
home/src/main/java/com/jesusrojo/home/presentation/dialogfragments/: BaseDialogFragment.kt  DetailsDialogFragment.kt
home/src/main/java/com/jesusrojo/home/presentation/fragment/details/: DetailsFragment.kt
home/src/main/java/com/jesusrojo/home/presentation/fragment/items/: BaseUiFragment.kt  ItemsFragment.kt
home/src/main/java/com/jesusrojo/home/presentation/fragment/items/uihelp/: PopupMenuUtil.kt  UiHelper.kt
home/src/main/java/com/jesusrojo/home/presentation/viewmodel/: ItemsViewModel.kt  ItemsViewModelFactory.kt
home/src/main/java/com/jesusrojo/home/util/: DebugHelp.kt  ExtensionsUtil.kt  InternetHelp.kt
home/src/main/res/layout/: activity_nav_host.xml  details_layout.xml  item_layout.xml  items_layout.xml
home/src/main/res/menu/: menu_top_right_main.xml  menu_top_right_second.xml
home/src/main/res/navigation/: nav_graph_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/jesusrojo/home/: ExampleUnitTest.kt
launcher/: build.gradle
launcher/src/androidTest/java/com/jesusrojo/launcher/: ExampleInstrumentedTest.kt
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/jesusrojo/launcher/: LauncherFragment.kt  PrefsFragment.kt
launcher/src/main/res/layout/: launcher_fragment_layout.xml
launcher/src/main/res/menu/: menu_top_right_launcher.xml
launcher/src/main/res/navigation/: nav_graph_launcher.xml
launcher/src/main/res/values/: strings.xml
launcher/src/main/res/xml/: prefs_app.xml
launcher/src/test/java/com/jesusrojo/launcher/: ExampleUnitTest.kt
local/: build.gradle
local/src/androidTest/java/com/jesusrojo/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/jesusrojo/local/datasource/: UiDatasLocalDataSourceImpl.kt
local/src/main/java/com/jesusrojo/local/room/: UiDataDao.kt  UiDataDatabase.kt
local/src/main/java/com/jesusrojo/local/room/mapper/: UiDataDboToUiDataMapper.kt  UiDataToDboMapper.kt
local/src/main/java/com/jesusrojo/local/room/model/: UiDataDbo.kt
local/src/test/java/com/jesusrojo/local/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/jesusrojo/remote/api/: RawDatasApiService.kt  UsersApiService.kt
remote/src/main/java/com/jesusrojo/remote/datasource/: UiDatasRemoteDataSourceImpl.kt  UsersRemoteDataSourceImpl.kt
remote/src/main/java/com/jesusrojo/remote/jsonplaceholder/api/: UsersApiService.kt
remote/src/main/java/com/jesusrojo/remote/jsonplaceholder/datasource/: UsersRemoteDataSourceImpl.kt
remote/src/main/java/com/jesusrojo/remote/jsonplaceholder/mapper/: UserRawDataToUiDataMapper.kt
remote/src/main/java/com/jesusrojo/remote/jsonplaceholder/model/: Address.kt  Company.kt  Geo.kt  UserRawData.kt
remote/src/main/java/com/jesusrojo/remote/mapper/: RawDataToUiDataMapper.kt  RawDataToUiEntitiyMapper.kt  UserRawDataToUiDataMapper.kt
remote/src/main/java/com/jesusrojo/remote/mapper/commented/: RawDataToUiEntitiyMapper.kt
remote/src/main/java/com/jesusrojo/remote/model/: Address.kt  Company.kt  Geo.kt  RawData.kt  UserRawData.kt
remote/src/main/java/com/jesusrojo/remote/uidata/api/: RawDatasApiService.kt
remote/src/main/java/com/jesusrojo/remote/uidata/datasource/: UiDatasRemoteDataSourceImpl.kt
remote/src/main/java/com/jesusrojo/remote/uidata/mapper/: RawDataToUiDataMapper.kt
remote/src/main/java/com/jesusrojo/remote/uidata/mapper/commented/: RawDataToUiEntitiyMapper.kt
remote/src/main/java/com/jesusrojo/remote/uidata/model/: RawData.kt
