apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk 30

    defaultConfig {

        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunner "com.example.android.hilt.CustomTestRunner"
        //buildConfigField("String","MY_API_KEY",MY_API_KEY)
        //multiDexEnabled true // MULTIDEX
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        // https://youtrack.jetbrains.com/issue/KT-27105
        freeCompilerArgs = freeCompilerArgs + "-Xallow-result-return-type"
    }

    testOptions {
        animationsDisabled = true
    }

    buildFeatures {
        viewBinding true
    }

//    lintOptions {
//        lintConfig rootProject.file('lint.xml')
//        disable "UnsafeExperimentalUsageError",
//                "UnsafeExperimentalUsageWarning"
//    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    ////def hilt_lifecyle_version = "1.0.0-alpha03"
    ////implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecyle_version"
    ////kapt "androidx.hilt:hilt-compiler:$hilt_lifecyle_version"
    // HILT testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    // Make Hilt generate code in the androidTest folder
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // NAVIGATION Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" //by viewModels<MyViewModel>
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // VIEW MODEL & LIVE DATA
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version"

    // RETROFIT
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'

    def okhttp3_version = "4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp3_version"



    // LEAK_CANARY
//    def leak_canary_version = "1.6.2" // (last 2.6)
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
//    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leak_canary_version"

    // TIMBER
//    implementation 'com.jakewharton.timber:timber:4.7.1'
    // LOGCAT
    implementation 'com.squareup.logcat:logcat:0.1'

    // ROOM
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt "androidx.room:room-compiler:$room_version"//NEEDS ON TOP apply plugin: 'kotlin-kapt'
    // optional -Kotlin Extensions & Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - Test helpers
    androidTestImplementation "androidx.room:room-testing:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // GLIDE
//    def glide_version = "4.12.0"
//    implementation "com.github.bumptech.glide:glide:$glide_version"
//    kapt "com.github.bumptech.glide:compiler:$glide_version"
//    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
//    implementation ('com.github.bumptech.glide:okhttp3-integration:4.4.0'){
//        exclude group: 'glide-parent'
//    }

    // TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}