apply plugin: "com.android.application"
apply from: "$rootDir/base_kotlin_android.gradle"

android {
    defaultConfig {
        applicationId "com.jesusrojo.modulardemo"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
//    implementation project(path: ':data')
    implementation project(path: ':launcher')
//    implementation project(path: ':list')
//    implementation project(path: ':remote')
}