<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="@string/pref_should_update_key"
        app:title="@string/pref_should_update_title"
        app:summary="@string/pref_should_update_summary"/>

    <CheckBoxPreference
        app:key="@string/pref_should_update_key"
        app:title="@string/pref_should_update_title"
        app:summary="@string/pref_should_update_summary"/>
</PreferenceScreen>
