apply plugin: "com.android.library"
apply from: "$rootDir/base_kotlin_android.gradle"
android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation project(':data')
//    implementation "javax.inject:javax.inject:$javaInjectVersion"
    // PREFERENCES KT
    implementation "androidx.preference:preference-ktx:1.1.1"
}